{
    "rust-analyzer.showUnlinkedFileNotification": false,
    // Useful to set to simulate compiling different pointer widths
    // "rust-analyzer.cargo.target": "i386-pc-windows-msvc", // 16-bit pointers
}
